# Mobile-App-Development

./: main.kt  main2.kt  main3.kt  main4.kt
PROJECT/PROFILE/app/: build.gradle.kts
PROJECT/PROFILE/gradle/: libs.versions.toml
Responsi/: settings.gradle.kts
Responsi/app/: build.gradle.kts
Responsi/gradle/: libs.versions.toml
Responsi/gradle/wrapper/: gradle-wrapper.properties
Week 1/New folder/SourceCode/: main.kt
Week 10/File Storage/: settings.gradle.kts
Week 10/File Storage/app/: build.gradle.kts
Week 2/PPAB-02_L0122147_SalsaRizkiSaputri/SourceCode/: main.kt
Week 4/: settings.gradle.kts
Week 4/app/: build.gradle.kts
Week 4/gradle/wrapper/: gradle-wrapper.properties
Week 5/PPAB-05_L0122147_SalsaRizkiSaputri/InformationApp/: settings.gradle.kts
Week 6/: settings.gradle.kts
Week 6/NavComp/: settings.gradle.kts
Week 6/NavComp/app/: build.gradle.kts
Week 6/NavComp/gradle/: libs.versions.toml
Week 6/NavigationComponent/app/: build.gradle.kts
Week 6/NavigationComponent/gradle/: libs.versions.toml
Week 6/SourceCode/gradle/: libs.versions.toml
Week 6/app/: build.gradle.kts
Week 6/gradle/wrapper/: gradle-wrapper.properties
Week 7/tabLayout/: settings.gradle.kts
Week 7/tabLayout/app/: build.gradle.kts
Week 9/KuyRtrofit/: settings.gradle.kts
Week 9/KuyRtrofit/app/: build.gradle.kts
Week 9/MyApplication/app/: build.gradle.kts
Week 9/PPAB-09_L0122147_SalsaRizkiSaputri/: settings.gradle.kts
Week 9/PPAB-09_L0122147_SalsaRizkiSaputri/app/: build.gradle.kts
Week 9/Series List/SeriesList/: settings.gradle.kts
Week 9/Series List/SeriesList/gradle/: libs.versions.toml
Week 9/Series List/SeriesList/gradle/wrapper/: gradle-wrapper.properties
Week 9/kuyLoopJ/: settings.gradle.kts
Week 9/kuyLoopJ/app/: build.gradle.kts
bottomnavv/gradle/wrapper/: gradle-wrapper.properties
koreandramaku/: settings.gradle.kts
koreandramaku/app/: build.gradle.kts
responsi1/: settings.gradle.kts
(+342 files in other folders)
