<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6E9"
    android:foregroundTint="#FFF6E9"
    android:foregroundTintMode="add"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="787dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/greetingstring"
        android:textColor="#12372A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/titleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="488dp"
        android:backgroundTintMode="screen"
        android:contentDescription="@string/About_Me"
        android:fadeScrollbars="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/About_Me"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="297dp"
        android:focusableInTouchMode="true"
        android:fontFamily="monospace"
        android:foregroundTint="#009688"
        android:foregroundTintMode="add"
        android:gravity="start|bottom"
        android:importantForAccessibility="noHideDescendants"
        android:keepScreenOn="true"
        android:lineSpacingExtra="12dp"
        android:text="@string/Desc"
        android:textColor="#009688"
        android:textStyle="italic"
        app:lineHeight="25dp" />

    <TextView
        android:id="@+id/FindMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="161dp"
        android:focusableInTouchMode="true"
        android:fontFamily="monospace"
        android:text="@string/find_me" />

    <Button
        android:id="@+id/detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="220dp"
        android:text="@string/button" />

    <ImageView
        android:id="@+id/mypict"
        android:layout_width="wrap_content"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="94dp"
        app:srcCompat="@drawable/depan1" />

    <ImageButton
        android:id="@+id/instagramIcon"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="69dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/instagram" />

    <ImageButton
        android:id="@+id/githubIcon"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="71dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/github" />

    <ImageButton
        android:id="@+id/whatsappIcon"
        android:layout_width="59dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="71dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/whatsapp" />
</RelativeLayout>