<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6E9"
    android:foregroundTint="#FFF6E9"
    android:foregroundTintMode="add"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="730dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/greetingstring"
        android:textColor="#12372A" />

    <TextView
        android:id="@+id/titleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="419dp"
        android:backgroundTintMode="screen"
        android:contentDescription="@string/About_Me"
        android:fadeScrollbars="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/About_Me"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="222dp"
        android:focusableInTouchMode="true"
        android:fontFamily="monospace"
        android:foregroundTint="#009688"
        android:foregroundTintMode="add"
        android:gravity="start|bottom"
        android:importantForAccessibility="noHideDescendants"
        android:keepScreenOn="true"
        android:lineSpacingExtra="12dp"
        android:text="@string/Desc"
        android:textColor="#009688"
        android:textStyle="italic"
        app:lineHeight="25dp" />

    <TextView
        android:id="@+id/FindMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="124dp"
        android:focusableInTouchMode="true"
        android:fontFamily="monospace"
        android:text="@string/find_me" />

    <Button
        android:id="@+id/detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="160dp"
        android:text="@string/button" />

    <ImageView
        android:id="@+id/mypict"
        android:layout_width="204dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="94dp"
        app:srcCompat="@drawable/depan1" />

    <ImageButton
        android:id="@+id/instagramIcon"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="38dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/instagram" />

    <ImageButton
        android:id="@+id/githubIcon"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="35dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/github" />

    <ImageButton
        android:id="@+id/whatsappIcon"
        android:layout_width="59dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="31dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/whatsapp" />


</RelativeLayout>